# prepend:	# Rule for versioned static files, configured through:
    RewriteRule .? - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    RewriteCond %{HTTP_HOST} ^((.+\.)?(dev|ddev)\.)
    RewriteRule .? - [E=TYPO3_CONTEXT:Development]
    RewriteCond %{HTTP_HOST} ^((.+\.)?(ngrok)\.)
    RewriteRule .? - [E=TYPO3_CONTEXT:Production/Ngrok]
    RewriteCond %{HTTP_HOST} ^((.+\.)?(stage)\.)
    RewriteRule .? - [E=TYPO3_CONTEXT:Production/Staging]
    RewriteCond %{HTTP_HOST} ^((.+\.)?(preview)\.)
    RewriteRule .? - [E=TYPO3_CONTEXT:Production/Preview]
