# prepend:### Begin: Compression ###
### Begin: Environment Variables  ###

# Authorization
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

# PROTECTED_ACCESS
SetEnvIf HOST ^((.+\.)?(dev|stage|preview|ngrok)\.) PROTECTED_ACCESS
SetEnvIf HOST ^(.+\.ddev\.site) UNPROTECTED_ACCESS
SetEnvIf Request_URI "^/typo3/" PROTECTED_ACCESS
SetEnvIf Request_URI "/Public/" UNPROTECTED_ACCESS

### End: Environment Variables  ###

### Begin: Access ###

# Set the path to the user file for user authentication
# The path would be set automatically after ./setup.sh update
AuthType Basic
AuthName "Authorization Required"
AuthUserFile %composer-base-dir%/config/instance/protection/.htpasswd

# Apache < 2.3
<IfModule !mod_authz_core.c>
	Order deny,allow
	Deny from all
	Satisfy Any

	Require valid-user

	Allow from env=!PROTECTED_ACCESS
	Allow from env=UNPROTECTED_ACCESS
</IfModule>

# Apache ≥ 2.3
<IfModule mod_authz_core.c>
	Require valid-user

	<RequireAny>
        <RequireAll>
            Require not env PROTECTED_ACCESS
            Require all granted
        </RequireAll>

        Require env UNPROTECTED_ACCESS
    </RequireAny>
</IfModule>

### End: Access ###
